<?xml version="1.0" encoding="utf-8"?>

<lookandfeels>
    <lookandfeel id="system:default">
        <appliesto componenttype="none"/>
        <colours>
            <slider textboxbackgroundcolourid="ff000000" textboxoutlinecolourid="ff121517"
                    textboxtextcolourid="ffb3bbbd" textboxhighlightcolourid="ffa7aaae" thumbcolourid="00ffffff"
                    backgroundcolourid="ff000000"/>
            <label textcolourid="ff323739"/>
            <texteditor focusedoutlinecolourid="002f353a"/>
            <tabbedcomponent outlinecolourid="00000000"/>
            <tabbar tabtextcolourid="ffc3cace" fronttextcolourid="ffff7f00" taboutlinecolourid="00000000" frontoutlinecolourid="00000000" />
            <textbutton textcolouroffid="00ffffff" textcolouronid="ddff0000" buttoncolourid="ffff0000"/>
        </colours>
    </lookandfeel>
    <lookandfeel id="system:nostyle">
        <colours>
            <slider backgroundcolourid="ffb8bbbf" thumbcolourid="ffffffff" trackcolourid="ff0000ff"
                    rotarysliderfillcolourid="8cffffff" rotaryslideroutlinecolourid="ff212121"/>
            <combobox backgroundcolourid="00b8bbbf" textcolourid="ff000000" outlinecolourid="00000000"
                      buttoncolourid="00000000" arrowcolourid="ff2d3035"/>
        </colours>
        <appliesto componenttype="none"/>
    </lookandfeel>
    <lookandfeel id="system:load_config_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="load_config_button_off.png" downfilename="load_config_button_on.png"
                        mouseoverupfilename="load_config_button_over.png"
                        mouseoverdownfilename="load_config_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:new_config_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="NewConfig_button_off.png" downfilename="NewConfig_button_on.png" mouseoverupfilename="NewConfig_button_over.png"
                        mouseoverdownfilename="NewConfig_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:reload_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="reload_button_off.png" downfilename="reload_button_on.png"
                        mouseoverupfilename="reload_button_over.png" mouseoverdownfilename="reload_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:remove_config_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="remove_button_off.png" downfilename="remove_button_on.png"
                        mouseoverupfilename="remove_button_over.png"
                        mouseoverdownfilename="remove_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:patch_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="Patch_Window_button_off.png" downfilename="Patch_Window_button_on.png"
                        mouseoverupfilename="Patch_Window_button_over.png"
                        mouseoverdownfilename="Patch_Window_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:presets_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="Presets_button_off.png" downfilename="Presets_button_on.png"
                        mouseoverupfilename="Presets_button_over.png" mouseoverdownfilename="Presets_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:settings_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="settings_button_off.png" downfilename="settings_button_on.png"
                        mouseoverupfilename="settings_button_over.png" mouseoverdownfilename="settings_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:snapshot_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="Snapshot_button_off.png" downfilename="Snapshot_button_on.png" mouseoverupfilename="Snapshot_button_over.png"
                        mouseoverdownfilename="Snapshot_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:fxmono_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="FXmono_button_off.png" downfilename="FXmono_button_on.png" mouseoverupfilename="FXmono_button_over.png"
                        mouseoverdownfilename="FXmono_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:fxbypass_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="FXbypass_button_off.png" downfilename="FXbypass_button_on.png" mouseoverupfilename="FXbypass_button_over.png"
                        mouseoverdownfilename="FXbypass_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:showconfigurationmanager_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="config_manager_button_off.png" downfilename="config_manager_button_on.png"
                        mouseoverupfilename="config_manager_button_over.png"
                        mouseoverdownfilename="config_manager_button_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:scopesynclogo_button" parentid="system:default">
        <appliesto componenttype="none"/>
        <images>
            <textbutton upfilename="ScopeSync_Logo_off.png" downfilename="ScopeSync_Logo_on.png"
                        mouseoverupfilename="ScopeSync_Logo_on.png" mouseoverdownfilename="ScopeSync_Logo_on.png"/>
        </images>
    </lookandfeel>
    <lookandfeel id="system:deviceinstance" parentid="system:nostyle">
        <appliesto componenttype="none"/>
        <images>
            <slider>
                <linearhorizontal>
                    <backgroundimage/>
                </linearhorizontal>
            </slider>
        </images>
        <colours>
            <slider backgroundcolourid="00000000" thumbcolourid="7f000000" trackcolourid="ffffffff"
                    rotarysliderfillcolourid="8cffffff" rotaryslideroutlinecolourid="ff212121"
                    textboxoutlinecolourid="00ffffff" textboxtextcolourid="7fffffff"/>
            <combobox backgroundcolourid="00b8bbbf" textcolourid="ff000000" outlinecolourid="00000000"
                      buttoncolourid="00000000" arrowcolourid="ff2d3035"/>
            <label textcolourid="7fffffff" outlinecolourid="5fffffff"/>
        </colours>
    </lookandfeel>
    <lookandfeel id="system:configname">
        <appliesto componenttype="none"/>
        <colours>
            <label textcolourid="90ffffff" outlinecolourid="90ffffff"/>
        </colours>
    </lookandfeel>
</lookandfeels>
